<html>

<head>
    <title>HTML-Elements</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/codeblock.css" />
    <link rel="stylesheet" href="https://unpkg.com/codeblock.css/themes/monokai.css" />


</head>

<body class="container">
    <noscript>
        <div class="alert alert-danger" role="alert">
            Plese enable JavaScript to see content.
        </div>
    </noscript>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">HTML</th>
                <th scope="col">Summary</th>
                <th scope="col">Example</th>
            </tr>
        </thead>
        <tbody id="elements">
        </tbody>
    </table>
    <script src="show_elements.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>